<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova icona</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div type="grid" class="grid12-container">
        <div type="grid" class="grid12-col1">
            col1
        </div>
        <div type="grid" class="grid12-col2">
            col2
        </div>
        <div type="grid" class="grid12-col3">
            col3
        </div>
        <div type="grid" class="grid12-col4">
            col4
        </div>
        <div type="grid" class="grid12-col5">
            col5
        </div>
        <div type="grid" class="grid12-col6">
            col6
        </div>
        <div type="grid" class="grid12-col7">
            col7
        </div>
        <div type="grid" class="grid12-col8">
            col8
        </div>
        <div type="grid" class="grid12-col9">
            col9
        </div>
        <div type="grid" class="grid12-col10">
            col10
        </div>
        <div type="grid" class="grid12-col11">
            col11
        </div>
        <div type="grid" class="grid12-col12">
            col12
        </div>
    </div>

</body>
</html>